##DATABASE
CONNECTION_STRING="server=server_name; database=database_name; user=user_name; password=your_pass"

##S3_CONNECTION
AWS_KEY_ID=your_access_key
AWS_KEY_SECRET=your_access_key_secret
AWS_REGION=your_region
AWS_BUCKET=your_bucket_name
